<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/count3_estilo.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Mendes e Castro Construtora</title>
  <style>
  </style>
</head>
<body>
  <main>
    <div class="container-fluid mt-4" style="height:80vh; max-height:80vh">
      <div class="row">
        <div class="col-md-12" style="max-height:80vh;min-height:80vh;">
          <div id="videoplay" src="videos/vídeo_campanha_villa_santorini.mp4" type="video/mp4" autoplay loop muted style="width:100%;max-height:100%;height:100%"></div>
        </div>
      </div>
    </div>
    <div class="container-fluid" style="position:relative;">
    <section class="p-0 pt-5 pb-5 traco">
      <div class="container-fluid">
        <!-- SERVIÇOS background: #f2f2f2-->
        <div class="col-md-12 pt-5 pb-5 text-center services" style=" ">
          <h2>Conheça Nossos Produtos</h2>
          <img src="img/divider_line_big.svg" class="attachment-full size-full" alt="" data-attachment-id="47" data-permalink="https://themes.getmotopress.com/aquentro/home/divider_line_big/" data-orig-file="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg" data-orig-size="" data-comments-opened="1" data-image-meta="[]" data-image-title="divider_line_big" data-image-description="" data-medium-file="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg" data-large-file="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg">
          <div class="paragraph d-flex flex-row justify-content-center">
            <p>
              
            </p>
          </div>
<div class="slider-secondary pt-1">
            <div class="col-md-12 d-flex flex-row">
              <div class="col-md-5 pl-5">
                <div class="col-md-6 slide-counter">
                 
                </div>
                <div class="slide-details">
                  <h2>Edifício Villaggio Palmeiras</h2>
                  <ul class="lista" style="padding:0px 0px 0px 20px;margin:0px 0px 6px 0px;">
                    <li><span>.</span><span >Torre única 100% revestida</span></li>
                    <li><span>.</span><span>Elevador / água e gás individuais</span></li>
                    <li><span>.</span><span>O melhor 2 quartos da região com suíte, 1 ou 2 vagas de garagem</span></li>
                    <li><span>.</span><span class="">Infraestrutura completa na região: próximo a supermercados,
                      hospital, bancos, escolas, centros comerciais, etc</span>
                    </li>
                    <li><span>.</span><span>Lazer completo montado e mobiliado*: academia, espaço gourmet, salão
                      de festas, salão de jogos, playground</span></li>
                  </ul>
                  <a href="#" class="more-link" tabindex="0">Detalhes</a>
                  <i class="fas fa-caret-right"></i>
                </div>
              </div>
              <div class="col-md-7 pr-0 d-flex flex-row justify-content-center"> 
                <img src="img/9a6f86_bb03e751f4604d0a9579a45a547e19e6.png" alt="" width="709" height="430">
              </div>
            </div>
            </div>
        </div>
      </div>
    </section>
    </div>
    <div class="traco" style="background-color:#f2f2f2;position:relative;">
      <div class="container-fluid" style="padding:140px 0px 130px 0px;">
      <div class="col-md-12 col-sm-12 d-flex flex-row welcome" style=" padding:10px 90px 10px 90px;">
        <div class="col-md-6 col-sm-12" style="margin-bottom:10px; margin-top:10px;">
          <aside>
            <h2>More no Melhor da Região Oeste</h2>
            <img src="img/divider_line_big.svg" alt="">
          
            <p style="padding:0px 70px 0px 0px;">
              Morar neste apartamento do bairro Palmeiras é estar certo de que você irá viver momentos inesquecíveis.
              Este imóvel lhe proporciona o ambiente perfeito para se divetir em família e receber amigos. São 3 quartos com suíte 1 ou 2 vagas.
              Situado em um dos melhores pontos da região oeste de Belo Horizonte, o edifício possui uma estrutura que entrega a você uma
              experiência de bem-estar.
            </p>
            <div class="data-site d-flex flex-row align-items-center justify-content-center" style="margin-top:50px;">
              <div class="col-md-12 container counter-selection">
              <div class="d-flex flex-row text-center" style="margin-left:20px; margin-right:20px;">
                  <div class="col-md-3 d-flex flex-column text-center col-md-3 counter-box">
                    <span class="number ">67</span>
                    m²
                  </div>
                  <div class="col-md-3 d-flex flex-column text-center counter-box">
                    <span class="number">3</span>
                    Quartos
                  </div>
                  <div class="col-md-3 d-flex flex-column text-center counter-box">
                    <span class="number ">1</span>
                    Suíte
                  </div>
                  <div class="col-md-3 d-flex flex-column text-center counter-box">
                    <span class="number ">2</span>
                    Vagas
                  </div>
              </div>
              </div>
            </div>
          </aside>
        </div>
        <div class="col-md-6 col-sm-12 d-flex flex-row justify-content-center ed_img_style" style="padding-top:0px;">
          <img src="img/imagem_site_villa_santorini_002_ab .png" width="auto" height="600"  >
        </div>
      </div>
    </div>
    </div>
    <section class="p-0 pt-5">
      <div class="container-fluid">
        <!-- ALBÚM -->
        <div class="col-md-12 text-center rent" style=" padding-right:60px;"> 
          <h2>Conheça Nossos Empreendimentos</h2>
          <img src="img/divider_line_big.svg" alt="">
          <div class="paragraph d-flex flex-row justify-content-center">
            <p> 
            </p>
          </div>
          <!-- fim col-md-12 -->
          <div class="col-sm-12 col-md-12">
            <!-- fim col-md0 -->
            <div class="d-flex flex-row flex-wrap justify-content-center">
              <div class="col-sm-12 col-md-8 pl-5 pr-0">
                <div style="width: 100%;height:100%;">
                  <!-- <img class="img-fluid" src="http://via.placeholder.com/1000x600" alt=""> -->
                  <img class="img-fluid" src="img/ACADEMIA_.jpeg" style="width:100%;height:480px;max-height:475px;">
                </div>
              </div> 
              <div class="col-sm-12 col-md-4 pl-1 pr-0"> 
                <div class="col-sm-12 col-md-12 pl-0">
                  <div style="width: 100%;height:100%;">
                    <!-- <img class="img-fluid" src="http://via.placeholder.com/400x330" alt="" margin-right:105px; height:200px; ;> -->
                    <img class="img-fluid" src="img/SALA_.jpeg" alt="" style="width:100%;height:235px;">
                  </div>
                </div>
                <div style="margin-top:4px; "></div>
                <!-- <div class="col-md-12 col_style_3 back-image-2"> -->
                <div class="col-md-12 pl-0">
                  <div style="width: 100%;height:100%;">
                    <img class="img-fluid" src="img/SALAO_DE_FESTAS_.jpeg" alt="" style="width:100%;height:235px;">
                  </div>
                    <!-- <img class="img-fluid" src="http://via.placeholder.com/400x330" alt="" margin-right:105px; height:200px; ;> -->
                    <!-- <img class="img-fluid" src="http://via.placeholder.com/400x330" alt="" margin-right:105px; height:255px; padding-left:0px;> -->
                    <!-- <img class="image_style_3" src="img/predio.png"> -->
                </div>
                
              </div>
              <!-- fim d-flex -->
            </div> 
          </div>

          <div class="col-sm-12 col-md-12 mt-1">
            <!-- row -->
            <div class="d-flex flex-row flex-wrap justify-content-center">
              <div class="col-sm-12 col-lg-4 pl-5 pr-0"><img class="img-fluid" src="img/SUITE_.jpeg" alt="" style="width: 100%; height:240px;" ></div>
              <div class="col-sm-12 col-lg-4 pr-0 pl-1"><img class="img-fluid" src="img/fotos/image_02.jpg" alt="" style="width: 100%; height:240px;"></div>
              <div class="col-sm-12 col-lg-4 pl-1"><img class="img-fluid" src="img/fotos/image_01.jpg" alt="" style="width: 100%; height:240px;" ></div>
            </div>
          <!-- fim col-md-12 -->
          </div>
        </div>
      </div>
    </section>
    <div class="numeros traco mt-5" style="background-color:#f2f2f2;position:relative;">
      <div class="container-fluid" style="padding:40px 0px 110px 0px;">
      <!-- BEM VINDO background-image:url('img/86373.jpg')-->
      <div class="col-md-12 col-sm-12 d-flex flex-row welcome" style=" padding:10px 10px 0px 50px;">
        <div class="col-md-12 col-sm-12" style="margin-bottom:50px; margin-top:10px;">
          <aside>
            <div class="text-center">
            <h2>Nossos números</h2>
            <img src="img/divider_line_big.svg"></div>
            <p style="padding:0px 0px 0px 0px;">
             <!-- texto -->
            </p>
            <div class="costyle data-tipob d-flex flex-row align-items-center justify-content-center" style="margin-top:10px;">
              <div class="col-md-12 container counter-selection">
                <div class="span_style d-flex flex-row text-center" style="margin-left:1px; margin-right:1px;">
                      <div class="col-md-6">
                        <div class="row">
                          <div class="col-md-5 d-flex flex-column text-center counter-box ">
                            <span class=" counter">12</span>
                            Anos de experiência 
                          </div>
                          <div class="col-md-4 d-flex flex-column text-center counter-box">
                            <span class=" counter"> 15</span>
                            Empreendimentos
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6"> 
                          <div class="row">
                            <div class="col-md-5 d-flex flex-column text-center counter-box">
                              <div class="d-flex flex-row align-items-center justify-content-center">
                                <span style="font-size:50px;">+</span>
                                <span class=" counter">400</span>
                              </div>
                                Clientes Satisfeitos
                            </div>
                            <div class="col-md-4 d-flex flex-column text-center counter-box">
                              <span class=" counter">10</span>
                              Lançamentos para 2020
                            </div>
                          </div>
                        <div class="row">
                              <div class="  d-flex flex-row align-items-center justify-content-center" style="margin-top:70px;"><div class="col-md-6">
                              <div class="col-md-12">
                                <div class="testimonial-father" style="width: 70%;">
                                  <div class="photos">
                                      <img src="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/testimonial_03-150x150.jpg" alt="">
                                    </div>
                                      <div class="testimonial-entry-content">
                                        <p>“I’m from Scandinavia and have been waiting for a trip to New York City for a long time. I’m so happy I managed to find Aquentro – it’s the best place for a long-term stay! These guys know how to make you feel like a celebrity!”</p>
                                      <span class="testimonial-entry-title">― Byron Branks</span>
                                    </div>
                                  </div>
                                  </div>
                                </div>
                                <div class="col-md-6 "> 
                                <div class="row">
                                <div class="col-md-12">
                                      <div class="d-flex flex-row justify-content-center">
                                        <ul class="slick-dots" style="display: flex;" role="tablist">
                                          <li class="slick-active active" role="presentation">
                                            <button type="button" role="tab" id="slick-slide-control10" aria-controls="slick-slide10" aria-label="1 of 3" tabindex="0" aria-selected="true">1</button>
                                          </li>
                                          <li role="presentation" class="">
                                            <button type="button" role="tab" id="slick-slide-control11" aria-controls="slick-slide11" aria-label="2 of 3" tabindex="-1">2</button>
                                          </li>
                                          <li role="presentation" class="">
                                            <button type="button" role="tab" id="slick-slide-control12" aria-controls="slick-slide12" aria-label="3 of 3" tabindex="-1">3</button>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                </div>
                                </div>
                              </div> 
                      </div>
                    </div> 
              </div>
              </div>
            </div>
          </aside>
        </div>
        <!-- <div class="col-md-6 col-sm-12 d-flex flex-row justify-content-center ed_img_style" style="padding-top:0px;">
          
        </div> -->
      </div>
    </div>
    </div>  
    <section class="neigborhood p-0 pt-5 pb-5">
      <div class="container-fluid">
        <!-- LOCAIS -->
        <div class="col-md-12 pt-5 pb-5 text-center locale" style="">
        <!-- background: #f2f2f2 -->
          <h2>Notícias Recentes</h2>
          <img src="img/divider_line_big.svg">
          <div class="col-md-12 d-flex flex-row pt-5">
            <div class="col-md-3 text-left pl-4">
              <div class="card-block">
                <div class="number">
                  01.
                  <span class="square"></span>
                </div>
                <h2 class="block-title">
                  <a class="square-link" href="#">Conheça a região Oeste</a>
                </h2>
                <img class="square-img" src="img/divider_line_big.svg">
                <p>
                  A região oeste  é uma região administrativa no município brasileiro de Belo Horizonte,
                  no estado de Minas Gerais, através desta região a Linha 1 do metrô, que a atravessa,
                  segue até às Estações Cidade Industrial e Eldorado na cidade vizinha...
                </p>
              </div>
            </div>
            <div class="col-md-3 text-left pl-4">
              <div class="card-block">
                <div class="number">
                  02.
                  <span class="square"></span>
                </div>
                <h2 class="block-title">
                  <a class="square-link" href="#">O que é ITBI ?</a>
                </h2>
                <img class="square-img" src="img/divider_line_big.svg">
                <p>
                  O Imposto sobre Transmissão de Bens Imóveis – ITBI – é um tributo
                  municipal a ser pago quando ocorre uma transferência imobiliária. Por ser
                  um imposto municipal, sua cobrança é realizada pela prefeitura da cidade
                  onde fica o imóvel adquirido. Em muitas...
                </p>
              </div>
            </div>
            <div class="col-md-3 text-left pl-4">
              <div class="card-block">
                <div class="number">
                  03.
                  <span class="square"></span>
                </div>
                <h2 class="block-title">
                  <a class="square-link" href="#">Pronto ou na planta ?</a>
                </h2>
                <img class="square-img" src="img/divider_line_big.svg">
                <p style="text-align:left;">
                ​  Todo mundo procura um lugar para chamar de seu e, finalmente, parar de pagar
                  aluguel. Mas, antes de começar esse projeto, é preciso escolher a forma de
                  pagamento e o tipo de imóvel mais adequado ao seu estilo de vida: na planta ou
                  pronto para morar.
                  Veja abaixo os principais cuidados...
                </p>
              </div>
            </div>
            <div class="col-md-3 text-left pl-4">
              <div class="card-block">
                <div class="number">
                  04.
                  <span class="square"></span>
                </div>
                <h2 class="block-title">
                  <a class="square-link" href="#">Queda do Selic para 4,5%</a>
                </h2>
                <img class="square-img" src="img/divider_line_big.svg">
                <p>
                  O Comitê de Política Monetária (Copom) do Banco Central (BC) decidiu, reduzir a taxa básica de juros (Selic) de 5% para 4,5% ao ano. O corte de meio ponto percentual veio em linha com a expectativa do mercado. Com a decisão, a Selic chegou ao menor percentual desde...
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
  </main>
<!-- Whatsapp Call -->
  <div class="whatsapp">
    <a href="https://wa.me/5531999813151/?text=Olá%20estou%20no%20seu%20site%20e%20gostei%20dos%20imóveis,%20você%20pode%20me%20ajudar?" target="_blank"><img src="img/whatsapp.png" alt="" width="70px"></a>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/all.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js" type="module"></script>
  <!-- Initialize Swiper -->
</body>
</html>