<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <main>
        <section class="main-blog"> 
            <header>
                <h1>Sessão Principal de Conteudo</h1>
                <p>Exemplo de seletores</p>
            </header>

            <article>
             <header>
                <h3 >Teste de Artigo</h3>
            </header>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </article>

            <article>
             <header>
                <h3>Teste de Artigo</h3>
            </header>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </article>

            <article>
                <header>
                   <h3>Teste de Artigo</h3>
               </header>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
               </article>
        </section> 
    </main>
    
</body>
</html>