<!DOCTYPE html>
<html>
    <head>
        <title>tag formulrio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="">
        <fieldset>
            <legend>

            </legend>
            <p>Insira seu nome: <input type='text' required placeholder="Digite o seu nome completo" readonly=""> </p>
            <p>Insira seu Cpf: <input type='text' required placeholder="Digite o seu CPF" readonly="" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}\"> </p>
            <p>Insira seu email: <input type='email' required> </p>
            <p>Insira seu sexo:<br> <input > </p>
            <p>Insira sua senha: <input type='password' required> </p>
            <p>Insira o sexo:<br> 
                <input type='radio' name="sexo"> masculino<br>
                <input type='radio' name="sexo"> feminino<br>
            </p>
            <p>
                <input type="checkbox" checked="">HTML5 <br>
                <input type="checkbox">CSS<br>
                <input type="checkbox">PHP<br>
                <input type="checkbox">javascipt<br>
            </p>
            <p>Selecione o arquivo <input type="file" required></p>
            <p>Informe uma url <input type="url" required></p>

            <p>Selecione um curso <select name="" id="">
                <optgroup label="Curso de Desenvolvimento" id="">
                <options>HTML5  e CSS3  Essentials</options>
                </optgroup>
                <optgroup> jQuery Essentials</optgroup>
            </select></p>

            <p>Range: <input type="range"></p>
            <p>Color Pick <input type="color" required></p>
            <p>data <input type="date" required></p>

            <p>DateTime <input type="datetime-local"></p>
            <p>month <input type="month"></p>
            <p>Week <input type="week"></p>

            <p>time <input type="time" required></p>
            <p><button type='submit'>Validar!</button></p>
            <p><button type='submit'>Limpar Campos</button></p>     
        </fieldset>
        </form>
    </body>
    </html>
