<!DOCTYPE html>
<html>
    <head>
        <title>tag formulrio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <a href="">
                <img src="" alt="">
            </a>
            <nav>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </nav>
        </header>
        <main>
        <section>
            <!--  -->
            <header>
                <h2>Ultima noticias do nosso Blog</h2>
            </header>
            <!--  -->
            <article>
                <header>
                    <h2>Conheça o novo curso de html5 e css3 Essential da Upsinde Treinamentos</h2>
                </header>
               
                <img src="midias/imagem.jpg" alt="" title="" width="200">
            </article>
            <!--  -->
            <article>
                <header>
                    <h2>Conheça o novo curso de html5 e css3 Essential da Upsinde Treinamentos</h2>
                </header>
               
                <img src="midias/imagem.jpg" alt="" title="" width="200">
            </article>
            <!--  -->
            <article>
                <header>
                    <h2>Conheça o novo curso de html5 e css3 Essential da Upsinde Treinamentos</h2>
                </header>
               
                <img src="midias/imagem.jpg" alt="" title="" width="200">
            </article>
            <!--  -->
        </section>
        </main>
    </body>
</html>
