<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="boot.css">
    <title>Document</title>
</head>
<body>
    <main>

        <a href="" class="btn btn_green">botão</a>
        <a href="" class="btn btn_red">botão</a>

        <section class="main-blog radius"> 
            <header>
                <h1>Sessão Principal de Conteudo</h1>
                <p>Exemplo de seletores</p>
            </header>

            <article class="radius">
             <header>
                <h3 class="title_medium_lighgray">Teste de Artigo</h3>
            </header>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </article>

            <article class="radius">
             <header>
                <h3 class="title_medium_lighgray">Teste de Artigo</h3>
            </header>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </article>

            <article>
                <header>
                   <h3 class="title_medium_lighgray">Teste de Artigo</h3>
               </header>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
               </article>
        </section>
        
        <article>
            <header>
               <h3 class="title_medium_lighgray">Teste de Artigo</h3>
           </header>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
           </article>
    </main>
    
</body>
</html>