<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="_cdn/style.css" rel="stylesheet" type="text/css" />
    <link href="_cdn/fonticon.css" rel="stylesheet" type="text/css" />
    <link href="_cdn/reset.css" rel="stylesheet" type="text/css" />
    
    <link rel="stylesheet" href="_cdn/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald|PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>

    <header class="main_header">
        <div class="main_header_content">
            <a href="" class="logo"><img src="img/logo.png" alt="Bem vindo ao projheto html"></a>

            <nav class="main_header_content_menu ds_none">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">A escola</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav>

            <nav class="main_header_content_menu_mobile">
                <ul>
                    <li> <span class="main_header_content_menu_mobile_obj icon-menu icon-notext"></span>  
                        <ul class="main_header_content_menu_mobile_sub ds_none">
                            <li><a class="" href="">Home</a></li>
                            <li><a class="" href="">Blog</a></li>
                            <li><a class="" href="">A escola</a></li>
                            <li><a class="" href="">Contato</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <section class="main_blog">
            <div class="main_blog_content">
                <header class="main_blog_content_header">
                    <h1>Últimas do Blog</h1>
                </header>

                <article class="main_blog_content_article">
                    <img src="post.jpg">
                    <h2>Título de Artigo</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                    <div class="main_blog_content_article_actions">
                        <a href="#" class="icon-facebook icon-notext"></a> <a href="#"
                            class="icon-twitter icon-notext"></a> <a href="#" class="icon-google-plus icon-notext"></a>
                    </div>
                </article>

                <article class="main_blog_content_article">
                    <img src="post.jpg">
                    <h2>Título de Artigo</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                    <div class="main_blog_content_article_actions">
                        <a href="#" class="icon-facebook icon-notext"></a> <a href="#"
                            class="icon-twitter icon-notext"></a> <a href="#" class="icon-google-plus icon-notext"></a>
                    </div>
                </article>

                <article class="main_blog_content_article">
                    <img src="post.jpg">
                    <h2>Título de Artigo</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                    <div class="main_blog_content_article_actions">
                        <a href="#" class="icon-facebook icon-notext"></a> <a href="#"
                            class="icon-twitter icon-notext"></a> <a href="#" class="icon-google-plus icon-notext"></a>
                    </div>
                </article>

                <article class="main_blog_content_article">
                    <img src="post.jpg">
                    <h2>Título de Artigo</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                    <div class="main_blog_content_article_actions">
                        <a href="#" class="icon-facebook icon-notext"></a> <a href="#"
                            class="icon-twitter icon-notext"></a> <a href="#" class="icon-google-plus icon-notext"></a>
                    </div>
                </article>

                <article class="main_blog_content_article">
                    <img src="post.jpg">
                    <h2>Título de Artigo</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                    <div class="main_blog_content_article_actions">
                        <a href="#" class="icon-facebook icon-notext"></a> <a href="#"
                            class="icon-twitter icon-notext"></a> <a href="#" class="icon-google-plus icon-notext"></a>
                    </div>
                </article>

                <article class="main_blog_content_article">
                    <img src="post.jpg">
                    <h2>Título de Artigo</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                    <div class="main_blog_content_article_actions">
                        <a href="#" class="icon-facebook icon-notext"></a> <a href="#"
                            class="icon-twitter icon-notext"></a> <a href="#" class="icon-google-plus icon-notext"></a>
                    </div>
                </article>
            </div>
        </section>

        <article class="main_optin">
            <div class="main_optin_content">
                <header>
                    <h1>Cadastre-se e receba nosso conteúdo exclusivo!</h1>
                </header>

                <form>
                    <input type="text" placeholder="Insira seu nome">
                    <input type="email" placeholder="Insira seu e-mail">
                    <button>Cadastrar</button>
                </form>
            </div>
        </article>

        <section class="main_gallery">
            <div class="main_gallery_content">
                <header>
                    <h1>Nossa Galeria</h1>
                </header>

                <article>
                    <img src="post.jpg">
                </article>

                <article>
                    <img src="post.jpg">
                </article>

                <article>
                    <img src="post.jpg">
                </article>

                <article>
                    <img src="post.jpg">
                </article>

                <article>
                    <img src="post.jpg">
                </article>

                <article>
                    <img src="post.jpg">
                </article>
            </div>
        </section>
    </main>

    <article class="main_footer">
        <div class="main_footer_content">
            <header>
                <h1>Todos os Direitos Reservados</h1>
            </header>
            <p>Treinamento HTML5 e CSS3 Essentials</p>
        </div>
    </article>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- 
<script src="_cdn/js/jquery.3.2.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.1/esm/popper-utils.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script> -->
<script src="_cdn/js/main.js"></script>
</body>

</html>