<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>tag formulrio</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="cdn/style.css">
        <link rel="stylesheet" href="cdn/boot.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="cdn/fonticon.css">
        
        <link href="https://fonts.googleapis.com/css?family=Oswald|PT+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
        
    </head>
    <body>

       <header class="main_header"> 
           <div class="main_header_content">
           <a class="logo"  href="">
               <img src="img/logo.png" alt="Bem vindo ao projeto prático" title="Bem vindo ao projeto prático"></a>
           <nav class="main_header_content_menu">
           <ul>
               <li><a href="">Home</a></li>
               <li><a href="">Blog</a></li>
               <li><a href="">A escola</a></li>
               <li><a href="">Contato</a></li>
           </ul>
           </nav>
        </div>
       </header>
       <main>
        <div class="main_cta">
           <article class="main_cta_content">
               <div class="main_cta_content_spacer">
                <header>
                    <h1>Aqui você aprende tudo o que é necessário para trabalhar  como um webmaster fullstack</h1>
                </header>
                <p>Domine  o Html5 e o css3 de uma vez por todas</p>
                <p><a href="" class="btn">saiba mais</a></p>
            </div>
           </article>
        </div>

           <section class="main_blog">
               <!--  -->
            <header class="main_blog_header">
                <h1 class="icon-blog">Nossos Ultimos  Artigos</h1>
                <p>Aqui  você encontra  os artigos necessário para auxiliar  na sua caminhada  web.</p>    
            </header>
            <!--  -->
            <article>
                <a href="">
                    <img src="img/post.jpg" alt="" title="">
                </a>
                <p><a href="" class="category">Categoria</a></p>
                <h2> <a href="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</a></h2>
            </article>
            <!--  -->
            <article>
                <a href="">
                    <img src="img/post.jpg" alt="" title="">
                </a>
                <p><a href="" class="category">Categoria</a></p>
                <h2> <a href="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</a></h2>
            </article>
            <article>
                <a href="">
                    <img src="img/post.jpg" alt="" title="">
                </a>
                <p><a href="" class="category">Categoria</a></p>
                <h2> <a href="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</a></h2>
            </article>
            <article>
                <a href="">
                    <img src="img/post.jpg" alt="" title="">
                </a>
                <p><a href="" class="category">Categoria</a></p>
                <h2> <a href="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</a></h2>
            </article>
            <!--  -->
            <article>
                <a href="">
                    <img src="img/post.jpg" alt="" title="">
                </a>
                <p><a href="" class="category">Categoria</a></p>
                <h2> <a href="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</a></h2>
            </article>
            <!--  -->
            <article>
                <a href="">
                    <img src="img/post.jpg" alt="" title="">
                </a>
                <p><a href="" class="category">Categoria</a></p>
                <h2> <a href="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</a></h2>
            </article>

            <article>
                <a href="">
                    <img src="img/post.jpg" alt="" title="">
                </a>
                <p><a href="" class="category">Categoria</a></p>
                 <h2> <a href="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</a></h2>
            </article>
            <!--  -->
            <article>
                <a href="">
                    <img src="img/post.jpg" alt="" title="">
                </a>
                <p><a href="" class="category">Categoria</a></p>
                 <h2> <a href="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</a></h2>
            </article>
            <article>
                <a href="">
                    <img src="img/post.jpg" alt="" title="">
                </a>
                <p><a href="" class="category">Categoria</a></p>
                 <h2> <a href="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</a></h2>
            </article>
            <article>
                <a href="">
                    <img src="img/post.jpg" alt="" title="">
                </a>
                <p><a href="" class="category">Categoria</a></p>
                 <h2> <a href="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</a></h2>
            </article>
            <!--  -->
            <article>
                <a href="">
                    <img src="img/post.jpg" alt="" title="">
                </a>
                <p><a href="" class="category">Categoria</a></p>
                 <h2> <a href="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</a></h2>
            </article>
            <!--  -->
            <article>
                <a href="">
                    <img src="img/post.jpg" alt="" title="">
                </a>
                <p><a href="" class="category">Categoria</a></p>
                 <h2> <a href="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</a></h2>
            </article>
            </section>

            <!--  -->
            <article class="main_optin">
            <div class="main_optin_content">
                <header>
                    <h1>Quer receber todas as novidades em seu email?</h1>
                    <p>Informe seu nome e email no campo  ao lado e clique</p>
                </header>
                
                
                <form action="">
                    <input type="text" placeholder="Seu nome">
                    <input type="email" placeholder="Seu email">
                    <button type="submit">Ok!</button>
                </form>
            </div>
            </article>
            <!--  -->

            <section class="main_course">
            <header class="main_course_header">
            <img src="img/logo.png" alt="Curso HTML5 e CSS3">
            <h1 class="icon-books">HTML e CSS3 ESSENTIAL</h1> 
               <p>Todas aulas sao gravadas em estudio profissional para que voce tenha a maxima qualidade de imagem e video</p>
            </header>
            
            <div class="main_course_content">
                <article>
                    <h1>Suporte Especializado</h1>  
                    <p>Este curso  possui suporte diretamente com um  profissional da nossa equipe  oficial.</p> 
                </article>
                <article>
                    <h1> Mais de 100  aulas divididas em 10 modulos </h1> 
                    <p>A modularizaçao que voce precisa para compreender de maneira mais objetiva</p> 
                </article>
                <article>
                    <h1>Suporte Especializado</h1>  
                    <p>Este curso  possui suporte diretamente com um  profissional da nossa equipe  oficial.</p> 
                </article>
                <article>
                    <h1> Mais de 100  aulas divididas em 10 modulos </h1> 
                    <p>A modularizaçao que voce precisa para compreender de maneira mais objetiva</p> 
                </article>
            </div>

            <div class="main_course_fullwidth">
            <div class="main_course_rating_content">
           <article class="main_course_rating_content_title">
                <header>
                <h2>Curso considerado 5 estrelas  por nossos 100 alunos matriculados</h2>
                </header>
                <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
                <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
                <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
                <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
                <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
           </article>

           <section class="main_course_rating_content_comment">
           <header>
               <h2>veja o que estao sobre o curso 
               </h2>
           </header>
           <article>
               <header>
                <h3>Gustavo Web</h3>
                <p>10/1/2018</p>
                <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
                <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
                <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
                <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
                <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
               </header>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
           </article>

           <article>
            <header>
             <h3>Gustavo Web</h3>
             <p>10/1/2018</p>
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
            </header>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </article>

        <article>
            <header>
             <h3>Gustavo Web</h3>
             <p>10/1/2018</p>
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
            </header>   
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </article>

        <article>
            <header>
             <h3>Gustavo Web</h3>
             <p>10/1/2018</p>
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
            </header>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </article>

        <article>
            <header>
             <h3>Gustavo Web</h3>
             <p>10/1/2018</p>
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
            </header>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </article>

        <article>
            <header>
             <h3>Gustavo Web</h3>
             <p>10/1/2018</p>
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
            </header>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </article>

        <article>
            <header>
             <h3>Gustavo Web</h3>
             <p>10/1/2018</p>
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
            </header>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </article>
            </section>
            </div>
        </div>
        </section>

        <!-- Começo do conteudo com imagem -->
        <div class="main_school">   
        <section class="main_school_content">
            <header class="main_school_header">
                <h1>Bem vindo  a Upsinde Treinamentos</h1>
                <p>A sua Escola de Programação e Marketing  Digital </p>
            </header>
            
            
            <div class="main_school_content_left">
            <article class="main_school_content_left_content">
                <header>

                    <!-- Começo de barra de midia social -->
                    <p> 
                        <span class="icon-facebook">
                        <a href="">facebook</a></span>
                        <span class="icon-google-plus2"><a href="">Google</a></span>
                        <span class="icon-twintter"><a href="">Twinter</a></span></p>
                    <!-- Fim de barra de midia social -->

                    <h2 class="main_school_content_left_tittle">Tudo o que precisa para ser um webmaster Full Stack em um só  lugar</h2>      
                </header>
                <p>Desde 2010 a Upsinde vem criando os melhores  cursos do mecado, entregamos ao aluno conhecimento  </p>
                <p>prático e testando sem enrolação, Você tem acesso a aulas com a melhor qualidade, recursos que aceleram seu aprendizado e muito mais...</p>
            </article>
            
            <section class="main_school_list">
            <article>
                <header style="
                flex-basis: 100%;
                color:#D36833;
                margin-bottom: 20px;">
                    <h2>CONFIRA NOSSOS PREMIOS </h2>
                </header>
            </article>
            <article>
                <header>
                    <h3 class="icon-trophy">
                        Qualidade e Excelência - Master Pesquisa
                    </h3>
                </header>
            </article>
            <article>
                <header>
                    <h3 class="icon-trophy">
                        Qualidade e Excelência - Master Pesquisa 
                    </h3>
                </header>
            </article>

            <article>
                <header>
                    <h3 class="icon-trophy">
                        Qualidade e Atendimento - Master Pesquisa 
                    </h3>
                </header>
            </article>


            <article>
                <header>
                    <h3 class="icon-trophy">
                        Premio Diamante - Master Pesquisas 
                    </h3>
                </header>
            </article>
            <article>
                <header>
                    <h3 class="icon-trophy">
                        Estrela do Sul - Master Pesquisas 
                    </h3>
                </header>
            </article>
            <article>
                <header>
                    <h3 class="icon-trophy">
                        Medalha de Ouro a Excelência - Master Pesquisas 
                    </h3>
                </header>
            </article>
            <article>
                <header>
                    <h3 class="icon-trophy">
                       Brazil Quality Certification - Master Pesquisas 
                    </h3>
                </header>
            </article>
            <article>
                <header>
                    <h3 class="icon-trophy">
                        Melhor Plataforma Ead - Digital Awards
                    </h3>
                </header>
            </article>
        </section>
        </div>
        
        <div class="main_school_content_right">
        <img src="img/upinside.jpg" alt="Upsinde Treinamentos" title="Upsinde Treinamentos">
        </div>

        <!-- começo address -->
        <article class="main_school_address">
            <header>
                <h2 class="icon-map2">Nos Encontre</h2>
            </header>
            <p>Rua  Huberto Rohen, 100 - Cmpeche - Florianopolis/sc +55 48  3371-5879 </p>
        </article>
        <!-- fim address -->

        </section>
        </div>
        <!-- fim do conteudo com imagem -->
        <section class="main_tutor">
            <div class="main_tutor_content">
            <header>
                <h1>Conhecça o Gustavo  Web, seu Tutor nesse Curso</h1>
                <p>Eu vou ajudar a criar a sua web page em html5 e css3</p>    
            </header>
            
            <div class="main_tutor_content_img">
            <!-- começo do conteudo da imagem -->
                <img src="img/gustavoweb.jpg" alt="imagem do Gustavo Web" title="imagem do Gustavo Web">
            <!-- fim conteudo da imagem -->
            </div>

            <article class="main_tutor_content_history">
                <header>
                    Formado em ciencia da computação e Apaixonado por web
                </header>
                <p>Eu vou ajudar a criar a sua web page em html5 e css3</p>  
            </article>
        
            <!--começo main_tutor_socail_network -->
        <section class="main_tutor_social_network">
            <header>
                <h2 class="">Me siga nas redes sociais</h2>
            </header>

            <article>
                <header>
                    <h3><a href="" class="icon-facebook">Facebook</a></h3>
                </header>
            </article>
            <article>
                <header>
                    <h3><a href="" class="icon-google-plus2">Meu Google+</a></h3>
                </header>
            </article>
            <article>
                <header>
                    <h3><a href="" class="icon-instagram">Meu Instagram</a></h3>
                </header>
            </article>
        </section>
        <!--fim main_tutor_socail_network -->

        </div>
        </section>
       </main>
       <!-- final main -->

       <!-- começo footer 1 -->
       <section class="main_optin_footer">
           <div class="main_optin_footer_content">
           <header>
               <h1>
                   Quer receber nosso conteudo? Assine nosta lista Vip :)
               </h1>
           </header>

           <article>
               <header>
                <p><a href="" class="btn">Entrar para a lista ViP</a></p>
               </header>
           </article>
            </div>

       </section>
       <!-- fim 1 footer -->

       <!-- fim footer 2 -->
       <section class="main_footer">

           <header>
               <h1>Quer saber mais  </h1>
           </header>

           <article class="main_footer_our_pages">
               <header>
                <h2>
                    Nossas paginas
                </h2>
               </header>

               <ul>
                   <li> <a href="">Politica de privacidade</a> </li>
                   <li><a href="">Politica de privacidade</a></li>
                    <li><a href="">Politica de privacidade</a></li>
               </ul>
           </article>

           <article class="mian_footer_links">
               <h2>
                   Links uteis
               </h2>
               <ul>
                   <li><a href="#">Politica de Privacidade</a></li>
                   <li><a href="">Aviso Legal</a></li>
                   <li><a href="">Termos de Uso</a></li>
               </ul>
           </article>

           <article class="main_footer_about">
               <header>
                    <h2>Sobre o projeto</h2>
               </header>
               <p> Aprenda a trabalhar com HTML5 e CSS3 para desenvolver seus projetos e entregar  paginas que estejam dentro dos padrões do web segurindo.</p>
           </article>
       </section>
       <!-- fim footer 2 -->


       <footer class="main_footer_rights">
            <p>Todos os direitos reservados a upsinde Treinamentos *</p>
       </footer>
       <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
