<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>tag formulrio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <header>
           <a src="_img/logo.png" alt="Bem vindo ao projeto prático" title="Bem vindo ao projeto prático" href=""></a>
           <nav>
           <ul>
               <li><a href="">Home</a></li>
               <li><a href="">Blog</a></li>
               <li><a href="">A escola</a></li>
               <li><a href="">Contato</a></li>
           </ul>
           </nav>
       </header>
       <main>
           <article>
               <header>
                   <h1>Aqui você aprende tudo o que é necessário para trabalhar  como um webmaster fullstack</h1>
               </header>
               <p>Domine  o Html5 e o css3 de uma vez por todas</p>
               <p><a href="" class="btn">saiba mais</a></p>
           </article>

           <section>
               <!--  -->
            <header>
                <h1>Nossos Ultimos  Artigos</h1>
                <p>Aqui  você encontra  os artigos necessário para auxiliar  na sua caminhada  web.</p>    
            </header>
            <!--  -->
            <article>
                <a href="">
                    <img src="_img/post.jpg" alt="" title="">
                </a>
                <p>Categoria</p>
                <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</h2>
            </article>
            <!--  -->
            <article>
                <a href="">
                    <img src="_img/post.jpg" alt="" title="">
                </a>
                <p>Categoria</p>
                <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</h2>
            </article>
            <article>
                <a href="">
                    <img src="_img/post.jpg" alt="" title="">
                </a>
                <p>Categoria</p>
                <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</h2>
            </article>
            <article>
                <a href="">
                    <img src="_img/post.jpg" alt="" title="">
                </a>
                <p>Categoria</p>
                <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</h2>
            </article>
           <article>
            <header>
                <h1>Quer receber todas as novidades em seu email?</h1>
                <p>Informe seu nome e email no campo  ao lado e clique</p>
            </header>
            <form action="">
                <input type="text" placeholder="Seu nome">
                <input type="email" placeholder="Seu email">
                <button type="submit">Ok!</button>
            </form>
            </article>
            <section>
            <header>
            <img src="img/logo.png" alt="Curso HTML5 e CSS3">
            <h1>Curso Online</h1> 
               <p>Todas aulas sao gravadas em estudio profissional para que voce tenha a maxima qualidade de imagem e video</p>
            </header> 
            <article>
                <h1>Suporte Especializado</h1>  
                <p>Este curso  possui suporte diretamente com um  profissional da nossa equipe  oficial.</p> 
            </article>
            <article>
                <h1> Mais de 100  aulas divididas em 10 modulos </h1> 
                <p>A modularizaçao que voce precisa para compreender de maneira mais objetiva</p> 
            </article><article>
                <h1> Certificaçao reconhecido em mais de 17 paises </h1> 
                <p>Ao concluir voce tera um certificado com reconhecimento em diversos paises da America Latina.</p> 
           </article>
            </section>
           <article>
            <header>
                <header>
                <h2>Curso considerado 5 estrelas  por nossos 100 alunos matriculados</h2>
                </header>
                <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
                <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
                <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
                <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
                <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
            </header>
           </article>
           <section>
           <header>
               <h2>
               </h2>
           </header>
           <article>
               <header>
                <h3>Gustavo Web</h3>
                <p>10/1/2018</p>
                <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
                <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
                <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
                <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
                <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
               </header>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
           </article>

           <article>
            <header>
             <h3>Gustavo Web</h3>
             <p>10/1/2018</p>
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
            </header>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </article>

        <article>
            <header>
             <h3>Gustavo Web</h3>
             <p>10/1/2018</p>
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
            </header>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </article>

        <article>
            <header>
             <h3>Gustavo Web</h3>
             <p>10/1/2018</p>
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
            </header>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </article>

        <article>
            <header>
             <h3>Gustavo Web</h3>
             <p>10/1/2018</p>
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
            </header>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </article>

        <article>
            <header>
             <h3>Gustavo Web</h3>
             <p>10/1/2018</p>
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
            </header>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </article>

        <article>
            <header>
             <h3>Gustavo Web</h3>
             <p>10/1/2018</p>
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
             <img src="img/star.png" alt="Review do Curso Html5 e CSS3 Essential" title="Review do Curso Html5 e CSS3 Essential">
            </header>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </article>
           </section>
        </section>

        <section>
            <header>
                <h1>Bem vindo  a Upsinde Treinamentos</h1>
                <p>A sua Escola de Programação e Marketing  Digital </p>
            </header>
            <article>
                <header>
                    <p><a href="">facebook</a><a href="">Google</a><a href="">Twinter</a></p>
                    <h2>Tudo o que precisa para ser um webmaster Full Stack em um só  lugar</h2>

                    
                </header>
                <p>Desde 2010 a Upsinde vem criando os melhores  cursos do mecado, entregamos ao aluno conhecimento  prático e testando sem enrolação, Você tem acesso a aulas com a melhor qualidade, recursos que aceleram seu aprendizado e muito mais...</p>
            </article>
            <article>
                <header>
                    <h2>confira nossos Premios </h2>
                </header>
            </article>
            <article>
                <header>
                    <h3>
                        Qualidade e Excelência - Master Pesquisa
                    </h3>
                </header>
            </article>
            <article>
                <header>
                    <h3>
                        Qualidade e Excelência - Master Pesquisa 
                    </h3>
                </header>
            </article>
            <article>
                <header>
                    <h3>
                        Premio Diamante - Master Pesquisas 
                    </h3>
                </header>
            </article>
            <article>
                <header>
                    <h3>
                        Estrela do Sul - Master Pesquisas 
                    </h3>
                </header>
            </article>
            <article>
                <header>
                    <h3>
                        MEdalha de Ouro a Excelência - Master Pesquisas 
                    </h3>
                </header>
            </article>
            <article>
                <header>
                    <h3>
                       Brazil Quality Certification - Master Pesquisas 
                    </h3>
                </header>
            </article>
            <article>
                <header>
                    <h3>
                        Melhor Plataforma Ead - Digital Awards
                    </h3>
                </header>
            </article>
        </section>
        <img src="img/upinside.jpg" alt="Upsinde Treinamentos" title="Upsinde Treinamentos">

        <article>
            <header>
                <h2>Nos Encontre</h2>
            </header>
            <p>Rua  Huberto Rohen, 100 - Cmpeche - Florianopolis/sc +55 48  3371-5879 </p>
        </article>

        <section>
            <header>
                <h1>Conhecça o Gustavo  Web, seu Tutor nesse Curso</h1>
                <p>Eu vou ajudar a criar a sua web page em html5 e css3</p>    
            </header>

            <img src="img/gustavoweb.jpg" alt="imagem do Gustavo Web" title="imagem do Gustavo Web">
            <article>
                <header>
                    Formado em ciencia da computação e Apaixonado por web
                </header>
                <p>Eu vou ajudar a criar a sua web page em html5 e css3</p>  
            </article>
        </section>

        <section>
            <header>
                <h2>Me siga nas redes sociais</h2>
            </header>

            <article>
                <header>
                    <h3><a href="">Facebook</a></h3>
                </header>
            </article>
            <article>
                <header>
                    <h3><a href="">Meu Google+</a></h3>
                </header>
            </article>
            <article>
                <header>
                    <h3><a href="">Meu Instagram</a></h3>
                </header>
            </article>
        </section>
       </main>
       <footer></footer>
    </body>
</html>
